#page-wrapper{
    width: 1000px;
    margin: auto;
}
header {
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    background-color: whitesmoke;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

#header-img {
    max-width: 30px;
}
.company-name {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 30px;
}
/* #nav-bar {
    margin-right: 30px;
} */
p {
    line-height: normal;
}
div > h3 {
    
    width: 100%;   
    background: rgb(182, 182, 182);
}

.nav-link {
    color: inherit;
    justify-content: space-around;
    text-decoration: none;
    margin-right: 25px;
}
.nav-li{
    list-style-type: none;
    display: flex;

}
.email-form {
    margin-top: 100px;
    display: flex;
    align-items: center;
}
section {
    display: flex;
    flex-direction: column;
    align-items: center;
}
#container {
    width: 1000px;
    display: flex;
    flex-wrap: wrap;
}
@media (max-width: 375) {
    #container {
display: flex;
flex-wrap: wrap;
    }
}
li {
    list-style-type: none;
    margin-left: -30px;
    margin-right: 15px;
}
#pricing-class {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;

}
.pricing {
    width: 300px;
    height: 300px;
    border-style: solid;
    border-color: rgb(49, 49, 59);
    border-width: 1px;
    margin-right: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
button {
    border: none;
    font-size: 20px;
    padding: 2 px;
    margin-bottom: 20px;
    color: inherit;
    background: #f1c40f;
    text-transform: capitalize;
}
.privacy {
    display: flex;
    flex-direction: row;
    align-items: inherit;
    text-transform: capitalize;
}
footer {
    display: flex;
    flex-direction: column;
    align-items: center;
}